.goods-page {
  padding-bottom: 60px;
}

.buy-wrap{
  padding-bottom: 15px;
  padding-left: 15px;
  overflow: hidden;
  position: relative;
  min-height: 36px;
  background-color: #fff;
  .goods-name{
    padding-right: 56px;
    display: flex;
    align-items: center;
    min-height: 36px;
    .goods-title{
      font-size: 13px;
      color: #333;
      line-height: 18px;
    }
  }
}

.price-wrap{
  display: flex;
  justify-content: space-between;
  padding:15px;
  background-color: #fff;
  .price{
    >span:nth-child(1){
      font-size: 16px;
      color: #e4393c;
      font-weight: 700;
      line-height: 1.3;
      display: inline-block;
      i{
        font-size:12px;
      }
    }
    >span:nth-child(2){
      margin: 0 0 0 3px;
      text-decoration: line-through;
      color: #999;
      font-size: 12px;
    }
  }
}

.item-list{
  padding: 10px 10px 10px 42px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  h3{
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    top: 17px;
    left: 10px;
    line-height: 1.2;
    transform: translateY(-50%);
    width: 35px;
    font-size: 12px;
    font-weight: 400;
    color: #999;
  }
  .item-content{
    overflow: hidden;
    font-size:12px;
    color:#555;
    line-height: 1.2;
  }
  .item-content-right{
    overflow: hidden;
    font-size:12px;
    color:#999;
    line-height: 1.2;
  }
}

.fixed-btns {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height:50px;
  background-color: rgba(255,255,255,.9);
  border-top:1px solid #eee;
  display: flex;
  justify-content: space-between;
  .icon{
    width:70px;
    height:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right:1px solid #eee;
    img{
      width:24px;
      height:24px;
    }
    span{
      color:#555;
    }
  }
  button{
    flex:1;
    border:0;
    height:50px;
    z-index: 10;
    line-height: 50px;
    text-align: center;
    background: #e4393c;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }
  .btn-orange{
    background: #ff9600;
  }
}
