.address-1 {
  padding: 10px 10px 10px 100px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  h3 {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    top: 17px;
    left: 10px;
    line-height: 1.2;
    transform: translateY(-50%);
    width: 100px;
    font-size: 12px;
    font-weight: 400;
  }
}

.address-2 {
  padding: 10px 10px 10px 320px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  h3 {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    left: 10px;
    line-height: 1.2;
    transform: translateY(-80%);
    width: 320px;
    font-size: 14px;
    font-weight: bold;
  }
  .address-2-right {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    right: 10px;
    line-height: 1.2;
    transform: translateY(-80%);
    font-size: 14px;
    color: #999;
  }
}

.address-3 {
  padding: 10px 10px 15px 160px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  h3 {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    left: 10px;
    line-height: 1.2;
    transform: translateY(-50%);
    width: 160px;
    font-size: 12px;
    font-weight: 400;
  }
}

.address-4 {
   padding: 10px 10px 20px 160px;
   background-color: #fff;
   position: relative;
   display: flex;
   border-top:1px solid #eee;
   justify-content: space-between;
   h3 {
     margin: 0;
     padding: 0;
     vertical-align: baseline;
     position: absolute;
     left: 10px;
     line-height: 1.2;
     transform: translateY(-50%);
     font-size: 13px;
     font-weight: 400;
   }
   .address-4-right{
     margin: 0;
     padding: 0;
     vertical-align: baseline;
     position: absolute;
     right: 10px;
     line-height: 1.2;
     transform: translateY(-50%);
     font-size:13px;
   }
 }

.item-1 {
  padding: 10px 10px 10px 160px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  h3 {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    left: 10px;
    line-height: 1.2;
    transform: translateY(-50%);
    width: 160px;
    font-size: 12px;
    font-weight: 400;
  }
}

.item-2 {
  padding: 10px 10px 10px 100px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  img {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    left: 10px;
    line-height: 1.2;
    width: 80px;
    height: 80px;
  }
  .item-2-right {
    transform: translateY(-10%);
    .item-2-right-1 {
      overflow: hidden;
      line-height: 1.2;
      font-size:10px;
      font-weight: 400;
    }
    .item-2-right-2 {
      overflow: hidden;
      color:#999;
      line-height: 1.2;
      font-size:10px;
    }
  }
}

.item-3 {
  padding: 10px 10px 10px 200px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  h3 {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    left: 100px;
    line-height: 1.2;
    transform: translateY(-80%);
  }
  .item-3-right {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    right: 10px;
    line-height: 1.2;
    transform: translateY(-80%);
  }
}

.item-4 {
  padding: 30px 10px 15px 200px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  h3 {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    right: 10px;
    line-height: 1.2;
    transform: translateY(-80%);
    font-size: 12px;
    font-weight: 400;
  }
}

.coupon-1 {
  padding: 20px 10px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  h3 {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    left: 10px;
    line-height: 1.2;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 400;
  }
  .coupon-1-right {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    position: absolute;
    right: 10px;
    line-height: 1.2;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 400;
    color:#999;
  }
}

.tip-1 {
  margin: 100px 0px;
  text-align: center;
  div {
    color:#999;
    font-weight: 400;
  }
}

.pay-1 {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height:50px;
  background-color: rgba(255,255,255,.9);
  border-top:1px solid #eee;
  display: flex;
  justify-content: space-between;
  h3 {
    margin-left: 10px;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 400;
  }
  .pay-1-freight {
    margin-left: 45px;
    transform: translateY(-120%);
    font-size: 10px;
    font-weight: 400;
    color:#999;
  }
  .pay-1-right {
    margin: 10px;
  }
}
